auditorium.1.id = 1
auditorium.1.name = RED
auditorium.1.numberOfSeats = 50
auditorium.1.vipSeats = 1,2,3,4,5

auditorium.2.id = 2
auditorium.2.name = GREEN
auditorium.2.numberOfSeats = 100
auditorium.2.vipSeats = 91,92,93,94,95,96,97,98,99,100